sfeir-open-source/sfeir-school-github-action-dev/steps/50-lifecycle-lab2-dist/action.yaml
name: Lifecycle Lab2
description: Action for lab2 of Lifecycle section
inputs:
  who:
    description: with who
    required: true
runs:
  using: node16
  main: dist/index.js

sfeir-open-source/sfeir-school-github-action-dev/.github/workflows/labs.yaml
- name: Lab2 - default run
  uses: ./steps/50-lifecycle-lab2-dist
  with:
    who: Somebody