sfeir-open-source/sfeir-school-github-action-dev/steps/10-syntax-lab2-action-output-solution/action.yaml
name: 'Syntax:Lab2'
description: 'Action of Lab2 in Syntax section'
inputs:
  text:
    description: text
    required: true
outputs:
  upper_text:
    description: text in UPPER CASE
    value: ${{ steps.upper_step.outputs.upper_text }}
runs:
  using: 'composite'
  steps:
    - id: upper_step
      run: |
        echo "::set-output name=upper_text::${INPUT_TEXT^^}"
      env:
        INPUT_TEXT: ${{ inputs.text }}
      shell: bash

sfeir-open-source/sfeir-school-github-action-dev/.github/workflows/labs.yaml
- name: Lab2 - run
  id: upper_action
  uses: ./steps/10-syntax-lab2-action-output-solution
  with:
    text: GitHub Action Rocks