sfeir-open-source/sfeir-school-github-action-dev/steps/10-syntax-lab1-action-input-solution/action.yaml
name: "Syntax:Lab1"
description: "Action of Lab1 in Syntax section"
inputs:
  say:
    description: say
    required: true
  eyes:
    description: eyes
    required: false
    default: oo
runs:
  using: "docker"
  image: "docker://rancher/cowsay:latest"
  args:
    - -e
    - ${{ inputs.eyes }}
    - ${{ inputs.say }}

sfeir-open-source/sfeir-school-github-action-dev/.github/workflows/labs.yaml
- name: Lab1 - custom run
  uses: ./steps/10-syntax-lab1-action-input-solution
  with:
    say: GitHub Action Rocks
    eyes: oo